location= "francecentral"
owner= "edegouys"
name_rg= "ResGrpServs"
name_vnet= "VNetServs"
address_space= [ "10.0.0.0/16" ]
name_subNet= "SubNServs"
address_prefix_test= "10.0.1.0/24"
address_prefix_prod= "10.0.2.0/24"
name_ni= "NiC"
name_vm_java= "Serveur" 
name_vm_DB= "DataBase"
name_secure= "NetSecServs"
name_IP= "IP"
allocation_method= "Dynamic"
ip_config= "IP"
vmSize= "Standard_B1s"
name_CR= "ContRegPIC"
name_CG= "CGPIC"
OS_type= "Linux"
IP_type= "public"
name_DNS= "team-tartan"