---
 # tasks file for NGINX
- name: crate file nginx.repo
  file:
    path: /etc/yum.repos.d/nginx.repo
    state: touch

- name: Create ngnix yum repo
  lineinfile:
    path: /etc/yum.repos.d/nginx.repo
    line: "{{ item }}"
  with_items:
  - "[nginx]"
  - "name=nginx repo"
  - "baseurl=http://nginx.org/packages/mainline/centos/7/$basearch/"
  - "gpgcheck=0"
  - "enabled=1"

- name: install ngnix
  yum:
    name: nginx
    state: present

- name: edit conf file for reverse proxy
  template:
    src: conf.j2
    dest: /etc/nginx/conf.d/default.conf

- name: setsebool
  shell:
    cmd: setsebool httpd_can_network_connect 1 -P
  notify: 
    - reload nginx
    - start nginx


